stages:
  - build
  - package
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  MAVEN_OPT: "-Dmaven-repo.local=$CI_PROJECT_DIR/.m2/repository"
  FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/woodblock-front:$CI_COMMIT_SHA
  BACKEND_IMAGE: $CI_REGISTRY_IMAGE/woodblocktoy:$CI_COMMIT_SHA

services:
  - docker:19.03.1-dind

#ici on fait le package car il n'est pas fait dans dockerfile, 
# en faisant le package il lancera les tests cf cycle life mvn donc pas besoin stage
generate_jar:
  stage: build
  image: maven:3.6.3-jdk-13
  script:
#changer
    - cd WoodBlockToysEval
    - mvn package
  artifacts:
    paths:
#changer
      - WoodBlockToysEval/target/*.jar
  #va mettre en cache pour qu'il ne retélécharge pas à chaque fois !
  cache:
    key: maven-repo
    paths:
      - .m2/repository

build_backend_image:
  stage: package
  image: docker:19.03.1
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    #ci commit sha donne un sha pour chaque version
#changer
    - docker build -t $BACKEND_IMAGE woodblocktoy-back
    - docker push $BACKEND_IMAGE

build_frontend_image:
  stage: package
  image: docker:19.03.1
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#changer
    - docker build -t $FRONTEND_IMAGE woodblock-front
    - docker push $FRONTEND_IMAGE

deploy:
    stage: deploy
    image: docker:19.03.1
    script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - apk add docker-compose
      - apk add curl
      - docker-compose up -d
      - timeout 60s sh -c 'until curl http://docker:8080/homepage; do sleep 2; done'